n = int(input())
if n==1 or n==2: #n=1일때 1, n=2일때 10으로 하나씩 밖에 없음
    print(1)
else:
    dp=[[0]*2 for _ in range(n+1)] #0으로 끝날때와 1로 끝날때 개수를 세기 위해 2차원 배열로 선언
    dp[3][0]=1 #100 으로 0으로 끝난 개수 1
    dp[3][1]=1 #101 으로 1로 끝난 개수 1
    for i in range(4,n+1):
        dp[i][0]=dp[i-1][0]+dp[i-1][1] #0으로 끝날때 그 앞이 0,1 둘다 올 수 있음
        dp[i][1]=dp[i-1][0] #1로 끝날때 그 앞은 0밖에 못옴
    print(sum(dp[n]))
