n = int(input())
#2*n 배열을 추가할때 dp[][0]은 하나도 배치 안하는 경우, dp[][1]은 왼쪽에 배치하는 경우, dp[][2]는 오른쪽에 배치하는 경우로 나눔
dp=[[0]*3 for i in range(n+1)] 
dp[1][0]=1
dp[1][1]=1
dp[1][2]=1
for i in range(2,n+1):
    dp[i][0]=(dp[i-1][0]+dp[i-1][1]+dp[i-1][2])%9901 #i-1번째에서 배치x,왼쪽배치,오른쪽배치의 합과 같음
    dp[i][1]=(dp[i-1][0]+dp[i-1][2])%9901 #i-1번째에서 배치x,오른쪽배치의 합과 같음
    dp[i][2]=(dp[i-1][0]+dp[i-1][1])%9901 #i-1번째에서 배치x,왼쪽배치의 합과 같음
print(sum(dp[n])%9901)