n = int(input())
d=[0]*(n+1) #DP 테이블 초기화
for i in range(2,n+1): #다이나믹 프로그래밍(상향식)-각각의 인덱스에 최소 연산횟수 저장
    d[i]=d[i-1]+1 # 1뺀 거 미리 저장
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1) #1뺀 위치의 최소 연산횟수와 3으로 나눈 위치의 최소 연산횟수+1 한거 중 더 최소를 저장
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1) #1뺀 위치의 최소 연산횟수와 2으로 나눈 위치의 최소 연산횟수+1 한거 중 더 최소를 저장
print(d[n])
        